version: "3.8"
services:
  node1:
    build: .
    container_name: nebula_node1
    ports:
      - "8081:8080"
    environment:
      - NODE_NAME=node1
      - P2P_PORT=9001
      - RPC_PORT=8080
    volumes:
      - node1_data:/data
  node2:
    build: .
    container_name: nebula_node2
    ports:
      - "8082:8080"
    environment:
      - NODE_NAME=node2
      - P2P_PORT=9002
      - RPC_PORT=8080
    volumes:
      - node2_data:/data
  frontend:
    image: node:20
    working_dir: /app
    volumes:
      - ./dashboard:/app
    ports:
      - "3000:3000"
    command: sh -c "npm install && npm run dev -- --host"
volumes:
  node1_data:
  node2_data: